[options]
clickable_url = true
font = Fira Code 12
scrollback_lines = 10000

[colors]
# Base16 Material Darker 
# Author: Nate Peterson

foreground          = #eeffff
foreground_bold     = #eeffff
cursor              = #eeffff
cursor_foreground   = #212121
background          = rgba(31, 31, 31, 1)
# 16 color space

# Black, Gray, Silver, White
color0  = #212121
color8  = #4a4a4a
color7  = #eeffff
color15 = #ffffff

# Red
color1  = #3E4970
color9  = #3E4970

# Green
color2  = #F0696F
color10 = #F0696F

# Yellow
color3  = #ffcb6b
color11 = #ffcb6b

# Blue
color4  = #82aaff
color12 = #82aaff

# Purple
color5  = #c792ea
color13 = #c792ea

# Teal
color6  = #89ddff
color14 = #89ddff

# Extra colors
color16 = #f78c6c
color17 = #212121
color18 = #303030
color19 = #353535
color20 = #b2ccd6
color21 = #eeffff
color15 = #f8f8f2

