[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/top]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 34

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${bar/bottom.background}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

font-0 = Fira Code:size12;-1
font-1 = MaterialIcons:size=10;0
font-2 = termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=10;0

modules-center = date

override-redirect = false
wm-restack = i3

[module/date]
type = internal/date
interval = 1.0

date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
