[color]

bg = #141C21
fg = #D9DBDF

alpha = #313131

shade1 = #AFB42B
shade2 = #C0CA33
shade3 = #CDDC39
shade4 = #D4E157
shade5 = #DCE775
shade6 = #E6EE9C

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 32

background = ${color.alpha}
foreground = ${color.fg}

line-color = ${color.shade2}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

font-0 = terminus
font-1 = MaterialIcons:size=10;0
font-2 = termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=10;0

modules-center = date

override-redirect = false
wm-restack = i3

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %Y-%m-%d%

format = <label>
format-background = ${color.alpha}
format-foreground = ${color.shade1}
format-padding = 2

label = %time%
