[color]

bg = #141C21
fg = #D9DBDF

alpha = #515151aa

text = #000000

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 32

background = ${color.alpha}
foreground = ${color.fg}

line-color = ${color.text}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

font-0 = terminus
font-1 = MaterialIcons:size=10;0
font-2 = termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=10;0

modules-center = date

override-redirect = false
wm-restack = i3

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %Y-%m-%d%

format = <label>
format-background = ${color.alpha}
format-foreground = ${color.text}
format-padding = 2

label = %time%